Hopper/TestAutomationSln/KWDT.UI/UserControls/AddGlobalVariable.xaml

<Window x:Class="KWDT.UI.UserControls.AddGlobalVariable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KWDT.UI.UserControls"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="440">
    <Grid Margin="0,0,0,0">
        <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="560" 
            Width="400" 
            Margin="17,0">
            <Grid Height="37" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-32,10,32,30" Width="400">
                <Label x:Name="nameLabel" Content="Name:" Margin="40,11,229,-5"/>
                <TextBox x:Name="setName" Margin="84,14,-17,-2" TextWrapping="Wrap" Text="{Binding tempName}"/>
            </Grid>
            <Grid Height="36" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="219*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ValueLabel" Content="Value:" Margin="9,-23,63,33"/>
                <TextBox x:Name="setValue" Margin="52,-18,15,33" TextWrapping="Wrap" Text="{Binding tempValue}" Grid.ColumnSpan="3" AcceptsReturn="True"/>
                <CheckBox Name="useSQL" Content="Use SQL script" Margin="51,5,31,5" IsChecked="{Binding tempSQL}" Click="useSQL_Click" Grid.ColumnSpan="2"/>
                <Label x:Name="SQLScriptLabel" Content="Enter SQL script here:" IsEnabled="{Binding tempSQL}" Margin="11,29,3,-29" Grid.ColumnSpan="2"/>
                <TextBox Margin="15,52,15,-226" x:Name="enterSQL" IsEnabled="{Binding tempSQL}" Text="{Binding tempSqlScript}" TextWrapping="Wrap" AcceptsReturn="True" Grid.ColumnSpan="3"/>
                <Label x:Name="RowLabel" Content="Row Number:" IsEnabled="{Binding tempSQL}" Margin="86,342,51,-332" Grid.Column="2"/>
                <TextBox x:Name="setRow" Margin="168,347,15,-330" Text="{Binding tempRow}" IsEnabled="{Binding tempSQL}" Grid.Column="2"/>
                <Label x:Name="ServerLabel" Content="Server Name (TEST):" IsEnabled="{Binding tempSQL}" Margin="10,267,55,-257" Grid.ColumnSpan="2"/>
                <TextBox x:Name="setServer" Margin="12,273,15,-255" Text="{Binding tempServer}" IsEnabled="{Binding tempSQL}" Grid.ColumnSpan="2" Grid.Column="1"/>
                <Label x:Name="ServerUATLabel" Content="Server Name (UAT):" IsEnabled="{Binding tempSQL}" Margin="10,292,55,-282" Grid.ColumnSpan="2"/>
                <TextBox x:Name="setServerUAT" Margin="12,298,15,-280" Text="{Binding tempServerUAT}" IsEnabled="{Binding tempSQL}" Grid.ColumnSpan="2" Grid.Column="1"/>
                <Label x:Name="ServerTrainingLabel" Content="Server Name (Training):" IsEnabled="{Binding tempSQL}" Margin="10,317,38,-309" Grid.ColumnSpan="2"/>
                <TextBox x:Name="setServerTraining" Margin="0,323,15,-306" Text="{Binding tempServerTraining}" IsEnabled="{Binding tempSQL}" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right" Width="242"/>
                <Label x:Name="ColumnLabel" Content="Column Name:" IsEnabled="{Binding tempSQL}" Margin="10,341,17,-331"/>
                <TextBox x:Name="setColumn" Margin="97,347,138,-329" Text="{Binding tempColumn}" IsEnabled="{Binding tempSQL}" Grid.ColumnSpan="3"/>
                <Label Content="Description (optional)" Grid.ColumnSpan="2" Margin="9,367,37,-358"/>
                <TextBox x:Name="note" Text="{Binding tempNote}" TextWrapping="Wrap" Margin="15,389,15,-395" Grid.ColumnSpan="3"/>
            </Grid>
            <UniformGrid Height="30" VerticalAlignment="Bottom" Rows="1" Margin="0,325,0,0">
                <Button 
                    Margin="50,80,50,-90" 
                    x:Name="save" 
                    Style="{StaticResource actionButtonStyle}"
                    Content="Save" 
                    Click="save_Click"/>
                <Button 
                    Margin="50,80,50,-90"
                    x:Name="cancel"
                    Style="{StaticResource actionButtonStyle}"
                    Content="Cancel"
                    Click="cancel_Click"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
