Hopper/TestAutomationSln/KWDT.UI/UserControls/AddTestStepArtifact.xaml

<Window x:Class="KWDT.UI.UserControls.AddTestStepArtifact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KWDT.UI.UserControls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="430" Width="700">
    <Grid>
        <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Width="650" 
            Height="400">
            <ListView 
                Name="sharedTestSteps" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Width="650" 
                Height="300" 
                Margin="0,10,0,0" 
                SelectionMode="Multiple" 
                MouseDoubleClick="sharedTestSteps_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="Name" 
                            DisplayMemberBinding="{Binding Name}" 
                            Width="600"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label 
                Content="Double-click an item above to view the test steps it contains"/>
            <UniformGrid 
                Height="30" 
                VerticalAlignment="Bottom" 
                Rows="1" 
                Margin="0,10,0,30">
                <Button 
                    Margin="150,0,50,0" 
                    Name="save" 
                    Style="{StaticResource actionButtonStyle}"
                    Content="Add" 
                    Click="save_Click"/>
                <Button 
                    Margin="50,0,150,0" 
                    Name="cancel" 
                    Style="{StaticResource actionButtonStyle}"
                    Content="Cancel" 
                    Click="cancel_Click"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
