Hopper/TestAutomationSln/KWDT.UI/UserControls/AddTestArtifact.xaml

<Window x:Class="KWDT.UI.UserControls.AddTestArtifact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KWDT.UI.UserControls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="420" Width="500">
    <Grid>
        <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Width="480" Height="380">
            <ListView 
                Name="testArtifacts" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Width="460" 
                Height="320" 
                Margin="0,10" 
                SelectionMode="Multiple" >
                <!--MouseDoubleClick="testArtifacts_MouseDoubleClick"-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="Name" 
                            DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <UniformGrid 
                Height="30" 
                VerticalAlignment="Bottom" 
                Rows="1">
                <Button 
                    Margin="50,0,50,0" 
                    Name="save"
                    Style="{StaticResource actionButtonStyle}"
                    Content="Add"
                    Click="save_Click"/>
                <Button 
                    Margin="50,0,50,0" 
                    Name="cancel" 
                    Style="{StaticResource actionButtonStyle}"
                    Content="Cancel" 
                    Click="cancel_Click"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
