Hopper/TestAutomationSln/KWDT.UI/UserControls/GenerateReportWindow.xaml

<Window x:Class="KWDT.UI.UserControls.GenerateReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KWDT.UI.UserControls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="650" Width="600">
    <Grid
        Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
            <Label 
                Grid.Row="0"
                x:Name="nameLabel" 
                Content="Report Name:"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
            <TextBox 
                Grid.Row="0"
                x:Name="reportName" 
                Height="22" 
                TextWrapping="Wrap"
                Margin="0,25,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"/>
            <Label 
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Content="Select all items you would like to include in the report"/>
        <DockPanel
            Grid.Row="1">
            <ListView 
                Name="globalVariables" 
                SelectionMode="Multiple">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="Name" 
                            DisplayMemberBinding="{Binding Name}" 
                            Width="550"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Label 
                Grid.Row="2"
                Content="*Only global variables that contain a SQL query will be displayed in this list"/>
            <UniformGrid 
                Grid.Row="2"
                Margin="0,10"
                VerticalAlignment="Bottom" 
                Rows="1">
                <Button 
                    Margin="150,0,50,0" 
                    Name="generate" 
                    Style="{StaticResource actionButtonStyle}"
                    Content="Generate" 
                    Click="generate_Click"/>
                <Button 
                    Margin="50,0,150,0" 
                    Name="cancel" 
                    Style="{StaticResource actionButtonStyle}"
                    Content="Cancel" Click="cancel_Click"/>
            </UniformGrid>
    </Grid>
</Window>
