Hopper/TestAutomationSln/KWDT.UI/UserControls/GlobalVariablesList.xaml

<local:EditorPage x:Class="KWDT.UI.UserControls.GlobalVariablesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KWDT.UI.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1050">
    <local:EditorPage.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:EditorPage.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <local:TitleBar Grid.Row="0" x:Name="ucTitleBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" TitleBarHome="TitleBar_OnTitleBarHome" TitleBarBack="TitleBar_OnTitleBarBack"/>
        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Column="0" 
                x:Name="variableFilter" 
                HorizontalAlignment="Left" 
                Height="25" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                Width="350" 
                Text="{Binding globalVariableFilter}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Filter by name..." Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button 
                x:Name="searchGlobalVariable"  
                Grid.Column="1"
                Style="{StaticResource actionButtonStyle}"
                Content="Search" 
                HorizontalAlignment="Left" 
                Margin="10,0,0,0" 
                VerticalAlignment="Center" 
                Width="85" 
                Click="SearchGlobalVariable_Click"/>
            <Button 
                x:Name="clearSearchGlobalVariable"  
                Grid.Column="1"
                Style="{StaticResource actionButtonStyle}"
                Content="Clear Search" 
                HorizontalAlignment="Left"
                Margin="105,0,0,0" 
                VerticalAlignment="Center" 
                Width="85" 
                Click="ClearSearchGlobalVariable_Click"/>
            <Button 
                x:Name="addGlobalVariable"
                Grid.Column="2"
                Style="{StaticResource actionButtonStyle}"
                Content="Add New Global Variable" 
                Margin="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="160" 
                Click="addGlobalVariable_Click"/>
        </Grid>
        <DockPanel 
            Grid.Row="2">
            <ListView 
                x:Name="globalVariables" 
                Margin="10,0" 
                ItemsSource="{Binding GlobalVariables}" 
                IsVisibleChanged="GlobalVariables_OnIsVisibleChanged" 
                MouseDoubleClick="globalVariables_MouseDoubleClick">
                <ListView.Resources>
                    <local:IntegerToVisibilityMultiConverterForBreakpoint x:Key="IntegerToVisibilityMultiConverterForFavorite"/>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                        Orientation="Horizontal">
                                        <Button 
                                            Style="{DynamicResource NoChromeButton}" 
                                            Click="DeleteVariable_Click" 
                                            Cursor="Hand" 
                                            ToolTip="Delete global variable">
                                            <Image 
                                                Width="16" 
                                                Height="16" 
                                                Source="/Images/appbar.delete.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                            Header="Variable" 
                            DisplayMemberBinding="{Binding Name}" 
                            Width="310"/>
                        <GridViewColumn 
                            Header="Value" 
                            DisplayMemberBinding="{Binding Value}" 
                            Width="270"/>
                        <GridViewColumn 
                            Header="Uses SQL" 
                            DisplayMemberBinding="{Binding UsesSQL}" 
                            Width="80"/>
                        <GridViewColumn 
                            Header="Description" 
                            DisplayMemberBinding="{Binding Note}" 
                            Width="280"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Grid 
            Grid.Row="3"
            Margin="10,0">
            <Button 
                x:Name="generateReport"  
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="160"
                Style="{StaticResource actionButtonStyle}"
                Content="Generate SQL Report" 
                Click="GenerateReport_Click"/>
        </Grid>
    </Grid>
</local:EditorPage>
