Hopper/TestAutomationSln/KWDT.UI/UserControls/Home.xaml

<local:BaseUserControl x:Class="KWDT.UI.UserControls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KWDT.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1050">
    
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:TitleBar
                    Grid.Row="0" 
                    x:Name="ucTitleBar"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"/>
                <Button 
                    x:Name="navTestSuiteList" 
                    Style="{StaticResource homePageButtonsStyle}"
                    Grid.Row="1" 
                    Content="Test Suites" 
                    HorizontalAlignment="Center" 
                    Margin="0,0,500,0" 
                    VerticalAlignment="Center" 
                    Click="navTestSuiteList_Click"/>
                <Button 
                    x:Name="naveTestSetList" 
                    Style="{StaticResource homePageButtonsStyle}"
                    Grid.Row="1" 
                    Content="Test Sets" 
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    VerticalAlignment="Center" 
                    Click="navTestSetList_Click"/>
                <Button 
                    x:Name="navTestCaseList" 
                    Style="{StaticResource homePageButtonsStyle}"
                    Grid.Row="1" 
                    Content="Test Cases" 
                    HorizontalAlignment="Center" 
                    Margin="500,0,0,0" 
                    VerticalAlignment="Center" 
                    Click="navTestCaseList_Click"/>
                <Button 
                    x:Name="navGlobalVariablesList"
                    Style="{StaticResource homePageButtonsStyle}"
                    Grid.Row="2"  
                    Content="Global Variables" 
                    HorizontalAlignment="Center" 
                    Margin="0,0,500,50" 
                    VerticalAlignment="Center" 
                    Click="navGlobalVariablesList_Click"/>
                <Button 
                    x:Name="navTestResultsList"
                    Style="{StaticResource homePageButtonsStyle}"
                    Grid.Row="2" 
                    Content="Test Results" 
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,50" 
                    VerticalAlignment="Center" 
                    Click="navTestResultsList_Click"/>
            <Button 
                    x:Name="navLogsList"
                    Style="{StaticResource homePageButtonsStyle}"
                    Grid.Row="2" 
                    Content="Logs" 
                    HorizontalAlignment="Center" 
                    Margin="500,0,0,50" 
                    VerticalAlignment="Center" 
                    Click="navLogsList_Click"/>
            <Label 
                    x:Name="versionNumber"
                    Content="Version Number" 
                    Grid.Row="3"
                    Margin="20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"/>
            </Grid>
</local:BaseUserControl>
