Hopper/TestAutomationSln/KWDT.UI/UserControls/TestCasePreview.xaml

<Window x:Class="KWDT.UI.UserControls.TestCasePreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KWDT.UI.UserControls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="420" Width="700">
    <Grid>
        <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Width="650" 
            Height="370">
            <TextBlock 
                x:Name="testRunName" 
                Height="23" 
                TextWrapping="Wrap" 
                Width="650" 
                FontSize="14" 
                Margin="0,10,0,0"/>
            <ListView 
                x:Name="sharedTestSteps" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Width="650" 
                Height="326" 
                Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="Program" 
                            DisplayMemberBinding="{Binding Program}" 
                            Width="100"/>
                        <GridViewColumn 
                            Header="Entity" 
                            DisplayMemberBinding="{Binding Entity}" 
                            Width="180"/>
                        <GridViewColumn 
                            Header="Element" 
                            DisplayMemberBinding="{Binding Element}" 
                            Width="120"/>
                        <GridViewColumn 
                            Header="Action" 
                            DisplayMemberBinding="{Binding Action}" 
                            Width="100"/>
                        <GridViewColumn 
                            Header="Data" 
                            DisplayMemberBinding="{Binding Data}" 
                            Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
