Hopper/TestAutomationSln/KWDT.UI/UserControls/TestSetList.xaml

<local:ListPage x:Class="KWDT.UI.UserControls.TestSetList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KWDT.UI.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1050">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <local:TitleBar 
            Grid.Row="0" 
            x:Name="ucTitleBar" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            TitleBarHome="TitleBar_OnTitleBarHome" 
            TitleBarBack="TitleBar_OnTitleBarBack"/>
        <Grid 
            Grid.Row="1" 
            Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                x:Name="searchSetName" 
                Style="{StaticResource actionButtonStyle}"
                Content="Search" 
                HorizontalAlignment="Left" 
                Margin="10,0,0,0" 
                VerticalAlignment="Center"
                Width="85" 
                Click="SearchSetName_Click"/>
            <Button
                Grid.Column="1"
                x:Name="clearSearchSetName" 
                Style="{StaticResource actionButtonStyle}"
                Content="Clear Search"
                HorizontalAlignment="Right" 
                Margin="0,0,10,0" 
                VerticalAlignment="Center" 
                Width="85"
                Click="ClearSearchSetName_Click"/>
            <TextBox 
                Grid.Column="0" 
                x:Name="nameFilter" 
                HorizontalAlignment="Left" 
                Height="25" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                Width="350" 
                Text="{Binding setNameFilter}">
                <TextBox.Style>
                    <Style 
                        TargetType="TextBox" 
                        xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Search by name..." Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button 
                x:Name="addNewTestSet" 
                Style="{StaticResource actionButtonStyle}"
                Content="Create New Test Set" 
                HorizontalAlignment="Right" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center" 
                Width="160" 
                Click="addNewTestSet_Click" 
                Grid.Column="2"/>
        </Grid>
        <DockPanel 
            Grid.Row="2">
            <ListView 
                x:Name="testSets" 
                Margin="10,0" 
                ItemsSource="{Binding TestSteps}" 
                IsVisibleChanged="TestSets_OnIsVisibleChanged" 
                MouseDoubleClick="testSets_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                        Orientation="Horizontal">
                                        <Button 
                                            Style="{DynamicResource NoChromeButton}" 
                                            Click="DeleteSet_Click" 
                                            Cursor="Hand" 
                                            ToolTip="Delete test set">
                                            <Image 
                                                Width="16" 
                                                Height="16" 
                                                Source="/Images/appbar.delete.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                        Orientation="Horizontal">
                                        <Button 
                                            Style="{DynamicResource NoChromeButton}" 
                                            Click="CopySet_Click" 
                                            Cursor="Hand" 
                                            ToolTip="Create copy of test set" 
                                            Margin="10,0,10,0">
                                            <Image 
                                                Width="16" 
                                                Height="16" 
                                                Source="/Images/copy-icon.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                            Header="Status" 
                            DisplayMemberBinding="{Binding Status}" 
                            Width="120"/>
                        <GridViewColumn 
                            Header="Name" 
                            DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Grid 
            Grid.Row="3" 
            Margin="10,0">
            <Label 
                x:Name="testCount" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Content="Test Count"/>
        </Grid>
    </Grid>
</local:ListPage>
