Hopper/TestAutomationSln/KWDT.UI/UserControls/TestRunner.xaml

<local:BaseUserControl x:Class="KWDT.UI.UserControls.TestRunner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KWDT.UI.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <local:TitleBar 
            x:Name="ucTitleBar" 
            Grid.Row="0" 
            VerticalAlignment="Top" 
            TitleBarHome="TitleBar_OnTitleBarHome" 
            TitleBarBack="TitleBar_OnTitleBarBack"/>
        <Grid Grid.Row="1" Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                x:Name="nameLabel" 
                Grid.Row="0" 
                Grid.Column="0" 
                Content="Name:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="28" 
                FontSize="14" Margin="0,-6,0,10" Grid.RowSpan="2"/>
            <Label 
                x:Name="typeLabel"  
                Grid.Column="0" 
                Content="Type:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="28" 
                FontSize="14" Margin="0,10" Grid.RowSpan="3"/>
            <Label 
                x:Name="envLabel" 
                Grid.Row="1"  
                Grid.Column="0" 
                Content="Test Environment:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="28" 
                FontSize="14" Margin="0,10" Grid.RowSpan="3"/>
            <Label 
                x:Name="serverEnvLabel" 
                Grid.Row="2"  
                Grid.Column="0" 
                Content="Server Environment:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="28" 
                FontSize="14" Margin="0,15,0,0" Grid.RowSpan="3"/>
            <Label 
                x:Name="browserLabel" 
                Grid.Row="3"  
                Grid.Column="0" 
                Content="Browser:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="28" 
                FontSize="14" Margin="0,14,0,1" Grid.RowSpan="3"/>
            <CheckBox
                x:Name="AttachToVSTS"
                Grid.Row="0"
                Grid.Column="1"
                Content="Attach test results to VSTS item after test execution"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="14" 
                Click="AttachToVSTS_Click" Grid.ColumnSpan="2"/>
            <Label
                x:Name="VSTSidLabel"
                Content="VSTS Item ID"
                Grid.RowSpan="3"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,100,14"
                FontSize="14"
                IsEnabled="False"/>
            <TextBox
                x:Name="VSTSid"
                Grid.RowSpan="3"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="100"
                IsEnabled="False" Margin="0,15"/>
            <!--<CheckBox
                x:Name="CreateTestRun"
                Grid.Row="2"
                Grid.Column="1"
                Content="Create Test Run within VSTS after test execution"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="14" 
                Click="CreateTestRun_Click" 
                IsEnabled="False"
                Grid.ColumnSpan="2"/>-->
            <!--<Label
                x:Name="TestPointidLabel"
                Content="Test Point ID"
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,13,100,3"
                FontSize="14"
                IsEnabled="False" 
                Grid.RowSpan="3"
                Height="27"/>
            <TextBox
                x:Name="TestPointid"
                Grid.Row="3"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="100"
                IsEnabled="False" 
                Grid.RowSpan="1"/>
            <Label
                x:Name="TestPlanidLabel"
                Content="Test Plan ID"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,14,290,1"
                FontSize="14"
                IsEnabled="False" Height="28" Grid.RowSpan="3"/>
            <TextBox
                x:Name="TestPlanid"
                Grid.Row="3"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,190,0"
                Width="100"
                IsEnabled="False" Grid.RowSpan="1"/>-->
            <Label
                x:Name="pageWaitTimeLabel"
                Content="Page Wait Time"
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,80,-4"
                FontSize="14"
                Height="28" 
                Grid.RowSpan="2"/>
            <TextBox
                x:Name="pageWaitTime"
                Text="10"
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,1,60,0"
                Width="20"
                Grid.RowSpan="1"/>
            <Label
                Content="seconds"
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="14"
                Height="28" 
                Grid.RowSpan="2" Margin="0,0,0,-4"/>
        </Grid>
        <DockPanel Grid.Row="2" Margin="10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="testList"
                Grid.Column="0"
                ItemsSource="{Binding TestCases}"
                SelectionChanged="testList_SelectionChanged">
                    <!--<ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource baseButtonsColor}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                            Header="Test Cases" 
                            DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView 
                x:Name="testSteps" 
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding TestSets}" 
                Margin="0,0,0,0">

                    <!--<ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="{StaticResource baseButtonsColor}" />
                                <Setter Property="BorderThickness" Value="2,2,2,2" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="{StaticResource baseButtonsColor}" />
                                <Setter Property="BorderThickness" Value="2,2,2,2" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>-->
                    <ListView.Resources>
                        <local:IntegerToVisibilityMultiConverterForBreakpoint 
                        x:Key="IntegerToVisibilityMultiConverterForBreakpoint"/>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                            Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                        Name="Breakpoint" 
                                        IsEnabled="True" 
                                        IsChecked="{Binding Breakpoint}" 
                                        ToolTip="Pause test execution after this step">
                                            <CheckBox.Visibility>
                                                <MultiBinding 
                                                Converter="{StaticResource IntegerToVisibilityMultiConverterForBreakpoint}">
                                                    <Binding 
                                                    Path="Items" 
                                                    ElementName="testSteps"/>
                                                    <Binding 
                                                    Path="."/>
                                                </MultiBinding>
                                            </CheckBox.Visibility>
                                        </CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn 
                            Header="Program" 
                            DisplayMemberBinding="{Binding Program}" 
                            Width="auto"/>
                            <GridViewColumn 
                            Header="Entity" 
                            DisplayMemberBinding="{Binding Entity}" 
                            Width="auto"/>
                            <GridViewColumn 
                            Header="Element" 
                            DisplayMemberBinding="{Binding Element}" 
                            Width="auto"/>
                            <GridViewColumn 
                            Header="Action" 
                            DisplayMemberBinding="{Binding Action}" 
                            Width="auto"/>
                            <GridViewColumn 
                            Header="Data" 
                            DisplayMemberBinding="{Binding Data}" 
                            Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
        <Grid 
            Grid.Row="3"
            Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="416*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Style="{DynamicResource NoChromeButton}" 
                x:Name="stop" 
                HorizontalAlignment="Center" 
                Margin="342,25,440,25"
                Height="50"
                VerticalAlignment="Center" 
                Width="50" 
                Click="stop_Click" 
                IsEnabled="False" Grid.Column="1">
                <Image 
                    Width="50" 
                    Height="50" 
                    Source="/Images/appbar.control.stop.png"/>
            </Button>
            <Button
                Style="{DynamicResource NoChromeButton}" 
                x:Name="nextStep" 
                HorizontalAlignment="Center" 
                Height="50" 
                VerticalAlignment="Center" 
                Width="50" 
                Click="nextStep_Click" 
                IsEnabled="False" Grid.Column="1" Margin="292,25,490,25">
                <Image 
                    Width="50" 
                    Height="50" 
                    Source="/Images/appbar.control.fastforward.png"/>
            </Button>
            <Button 
                Style="{DynamicResource NoChromeButton}" 
                x:Name="play" 
                Margin="242,25,540,25"
                HorizontalAlignment="Center" 
                Height="50" 
                VerticalAlignment="Center" 
                Width="50" 
                Click="play_Click" Grid.Column="1" >
                <Image 
                    Width="50" 
                    Height="50" 
                    Source="/Images/appbar.control.play.png"/>
            </Button>
            <Button 
                Style="{DynamicResource NoChromeButton}" 
                x:Name="pause" 
                Margin="242,25,540,25"
                HorizontalAlignment="Center" 
                Height="50" 
                VerticalAlignment="Center" 
                Width="50" 
                Visibility="Hidden" 
                Click="pause_Click" Grid.Column="1">
                <Image 
                    Width="50" 
                    Height="50" 
                    Source="/Images/appbar.control.pause.png"/>
            </Button>
            <Button 
                x:Name="viewResults" 
                Style="{StaticResource actionButtonStyle}"
                Content="View Results" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="0,10,0,0"
                Width="250"
                Click="viewResults_Click" 
                Height="35" Grid.ColumnSpan="2"/>
            <Button 
                x:Name="viewLogs" 
                Style="{StaticResource actionButtonStyle}"
                Content="View Logs" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Margin="0,0,0,10"
                Width="250"
                Click="viewLogs_Click" 
                Height="35" Grid.ColumnSpan="2"/>
            <Button 
                x:Name="screenCompare"
                Style="{StaticResource actionButtonStyle}"
                Content="Run Screen Compare Tool" 
                HorizontalAlignment="Right"
                Margin="0,18,0,58" 
                VerticalAlignment="Center" 
                Width="200" 
                Click="screenCompare_Click" 
                Height="24" 
                IsEnabled="False"
                Visibility="Hidden" Grid.Column="1"/>
            <Button 
                x:Name="openScreenCompareResults"
                Style="{StaticResource actionButtonStyle}"
                Content="View Screen Compare Results"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Margin="0,58,0,18"
                Width="200" 
                Click="openScreenCompareResults_Click"
                Height="24" 
                IsEnabled="False"
                Visibility="Hidden" Grid.Column="1"/>
            <CheckBox
                x:Name="RunInjectionTest"
                Content="Run string injection test with characters"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,5,105,0"
                FontSize="14"
                Visibility="Hidden" Grid.Column="1"/>
            <TextBox
                x:Name="RunInjectionTestString"
                Text="\xbf\x27"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,5,0,0"
                Width="100"
                Visibility="Hidden" Grid.Column="1"/>
        </Grid>
    </Grid>
</local:BaseUserControl>
