Hopper/TestAutomationSln/KWDT.UI/UserControls/TestSuiteEditor.xaml

<local:EditorPage x:Class="KWDT.UI.UserControls.TestSuiteEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KWDT.UI.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1050">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <local:TitleBar 
            Grid.Row="0" 
            x:Name="ucTitleBar" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            TitleBarHome="TitleBar_OnTitleBarHome" 
            TitleBarBack="TitleBar_OnTitleBarBack"/>
        <Grid 
            Grid.Row="1" 
            Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="2*"/>
                <ColumnDefinition 
                    Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                x:Name="nameLabel" 
                Content="Name" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
            <TextBox 
                Grid.Column="0" 
                x:Name="suiteName" 
                HorizontalAlignment="Stretch" 
                Margin="0,25,30,0"
                Height="25" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Text="{Binding Name}"/>
            <Label 
                Grid.Column="1" 
                x:Name="descriptionLabel" 
                Content="Description (optional)" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
            <TextBox 
                Grid.Column="1"
                x:Name="suiteDescription" 
                HorizontalAlignment="Stretch" 
                Margin="0,25,0,0"
                Height="85" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Text="{Binding Description}"/>
            <Label 
                x:Name="programLabel" 
                Content="Program" 
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="0,60,0,0"/>
            <ComboBox 
                x:Name="suiteProgram"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"  
                Grid.Column="0"
                Margin="0,85,0,0"
                Width="120" 
                ItemsSource="{Binding Programs}" 
                SelectedItem="{Binding Program}" 
                Height="25"/>
            <Label 
                x:Name="statusLabel" 
                Content="Status"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"  
                Margin="130,60,0,0"/>
            <ComboBox 
                x:Name="suiteStatus" 
                Grid.Column="0"
                HorizontalAlignment="Left" 
                Margin="130,85,0,0"
                VerticalAlignment="Top" 
                Width="120" 
                ItemsSource="{Binding Statuses}" 
                SelectedItem="{Binding Status}" 
                Height="25"/>
            <Label 
                x:Name="environmentLabel" 
                Content="Test Environment" 
                HorizontalAlignment="Left"  
                Grid.Column="0"
                VerticalAlignment="Top" 
                Margin="260,60,0,0"/>
            <ComboBox 
                x:Name="suiteEnvironment"  
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="260,85,0,0"
                Width="120" 
                ItemsSource="{Binding Environments}" 
                SelectedItem="{Binding Environment}" 
				Height="25"/>
            <Label 
                x:Name="serverEnvironmentLabel" 
                Content="Server Environment" 
                HorizontalAlignment="Left"  
                Grid.Column="0"
                VerticalAlignment="Top" 
                Margin="390,60,0,0"/>
            <ComboBox 
                x:Name="suiteServerEnvironment"  
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="390,85,0,0"
                Width="120" 
                ItemsSource="{Binding ServerEnvironments}" 
                SelectedItem="{Binding ServerEnvironment}" 
				Height="25"/>
            <Label 
                x:Name="browserLabel" 
                Content="Browser" 
                HorizontalAlignment="Left"  
                Grid.Column="0"
                VerticalAlignment="Top" 
                Margin="520,60,0,0"/>
            <ComboBox 
                x:Name="suiteBrowser"  
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="520,85,0,0"
                Width="120" 
                ItemsSource="{Binding Browsers}" 
                SelectedItem="{Binding Browser}"
				Height="25"/>
        </Grid>
        <Grid 
            Grid.Row="2" 
            Margin="10,0">
            <Button 
                x:Name="addTestSets" 
                Style="{StaticResource actionButtonStyle}"
                Content="Add Test Sets" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Width="125"
                Click="addTestSets_Click"/>

            <local:EditorButtons 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                EditorSave="EditorButtons_EditorSave" 
                EditorSaveCopy="EditorButtons_EditorSaveCopy" 
                EditorDelete="EditorButtons_EditorDelete" 
                EditorExport="EditorButtons_EditorExport" 
                Width="125"/>
        </Grid>
        <DockPanel 
            Grid.Row="3"
            Margin="10,10">
            <ListView 
                x:Name="testSets" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                ItemsSource="{Binding TestSets}">
                <ListView.Resources>
                    <local:IntegerToVisibilityMultiConverterForUpArrow x:Key="IntegerToVisibilityMultiConverterForUpArrow"/>
                    <local:IntegerToVisibilityMultiConverterForDownArrow x:Key="IntegerToVisibilityMultiConverterForDownArrow"/>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                        Orientation="Horizontal">
                                        <Button 
                                            Style="{DynamicResource NoChromeButton}" 
                                            Name="deleteSet" 
                                            Click="deleteSet_Click" 
                                            Cursor="Hand" 
                                            ToolTip="Delete test set">
                                            <Image 
                                                Width="16" 
                                                Height="16" 
                                                Source="/Images/appbar.delete.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                        Orientation="Horizontal">
                                        <Button 
                                            Style="{DynamicResource NoChromeButton}" 
                                            Click="MoveStepUp_Click" 
                                            Cursor="Hand">
                                            <Button.Visibility>
                                                <MultiBinding 
                                                    Converter="{StaticResource IntegerToVisibilityMultiConverterForUpArrow}">
                                                    <Binding 
                                                        Path="Items" 
                                                        ElementName="testSets"/>
                                                    <Binding 
                                                        Path="."/>
                                                </MultiBinding>
                                            </Button.Visibility>
                                            <Image 
                                                Width="32" 
                                                Height="32" 
                                                Source="/Images/appbar.chevron.up.png"/>
                                        </Button>
                                        <Button 
                                            Style="{DynamicResource NoChromeButton}" 
                                            Click="MoveStepDown_Click" 
                                            Cursor="Hand">
                                            <Button.Visibility>
                                                <MultiBinding 
                                                    Converter="{StaticResource IntegerToVisibilityMultiConverterForDownArrow}">
                                                    <Binding 
                                                        Path="Items" 
                                                        ElementName="testSets"/>
                                                    <Binding 
                                                        Path="."/>
                                                </MultiBinding>
                                            </Button.Visibility>
                                            <Image 
                                                Width="32" 
                                                Height="32" 
                                                Source="/Images/appbar.chevron.down.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                            Header="Name" 
                            DisplayMemberBinding="{Binding Name}"/>
                        <!--<GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="110"/>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Grid 
            Grid.Row="4"
            Margin="10,0">
            <!--<Label 
                x:Name="lastRun" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Content="Last Updated"/>-->
            <Label 
                x:Name="testSetCount" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Content="Test Set Count"/>
            <Button 
                x:Name="generateWorkflowGraph"
                Style="{StaticResource actionButtonStyle}"
                Content="Generate Workflow Graph" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Margin="0,0,120,0"
                Width="180" 
                Click="generateWorkflowGraph_Click"/>
            <Button 
                x:Name="run" 
                Style="{StaticResource actionButtonStyle}"
                Content="Test Runner" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Width="110" 
                Click="run_Click"/>
        </Grid>
    </Grid>
</local:EditorPage>
