Hopper/TestAutomationSln/KWDT.UI/UserControls/TestSuiteList.xaml

<local:ListPage x:Class="KWDT.UI.UserControls.TestSuiteList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KWDT.UI.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1050">

    <Grid 
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <local:TitleBar 
            Grid.Row="0" 
            x:Name="ucTitleBar" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            TitleBarHome="TitleBar_OnTitleBarHome" 
            TitleBarBack="TitleBar_OnTitleBarBack"/>
        <Grid 
            Grid.Row="1" 
            Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="350"/>
                <ColumnDefinition 
                    Width="200"/>
                <ColumnDefinition 
                    Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="searchSuiteName" 
                Style="{StaticResource actionButtonStyle}"
                Content="Search" 
                HorizontalAlignment="Left" 
                Margin="10,0,0,0" 
                VerticalAlignment="Center" 
                Width="85" 
                Click="SearchSuiteName_Click" 
                Grid.Column="1"/>
            <Button 
                x:Name="clearSearchSuiteName" 
                Style="{StaticResource actionButtonStyle}"
                Content="Clear Search" 
                HorizontalAlignment="Right" 
                Margin="0,0,10,0" 
                VerticalAlignment="Center" 
                Width="85" 
                Click="ClearSearchSuiteName_Click" 
                Grid.Column="1"/>
            <TextBox 
                Grid.Column="0" 
                x:Name="nameFilter" 
                HorizontalAlignment="Left" 
                Height="25" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                Width="350" 
                Text="{Binding suiteNameFilter}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Search by name..." Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button 
                Grid.Column="2" 
                x:Name="addNewTestSuite" 
                Style="{StaticResource actionButtonStyle}"
                Content="Create New Test Suite" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Width="160"
                Click="addNewTestSuite_Click"/>
        </Grid>
        <DockPanel 
            Grid.Row="2">
            <ListView 
                x:Name="testSuites" 
                Margin="10,0" 
                ItemsSource="{Binding TestSteps}" 
                IsVisibleChanged="TestSuites_OnIsVisibleChanged" 
                MouseDoubleClick="testSuites_MouseDoubleClick" 
                Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                        Orientation="Horizontal">
                                        <Button 
                                        Style="{StaticResource NoChromeButton}" 
                                        Click="DeleteSuite_Click" 
                                        Cursor="Hand" 
                                        ToolTip="Delete test suite">
                                            <Image 
                                            Width="16" 
                                            Height="16" 
                                            Source="/Images/appbar.delete.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                            Header="Status" 
                            DisplayMemberBinding="{Binding Status}" 
                            Width="120"/>
                        <GridViewColumn 
                            Header="Name" 
                            DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Grid 
            Grid.Row="3" 
            Margin="10,0">
            <Label 
                x:Name="testCount" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Content="Test Count"/>
        </Grid>
    </Grid>
</local:ListPage>

    