Hopper/TestAutomationSln/KWDT.UI/UserControls/TitleBar.xaml

<UserControl x:Class="KWDT.UI.UserControls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KWDT.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500" Background="{StaticResource backgroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Column="0" 
            x:Name="lblTitle" 
            Content="Page Name"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="20,0,0,0"
            Foreground="{StaticResource baseButtonsTextColor}"
            FontSize="24"/>
        <Button 
            Grid.Column="1" 
            x:Name="btnHome" 
            Style="{StaticResource navigationButtonStyle}"
            Content="Home" 
            Margin="0,0,95,0"
            Click="BtnHome_OnClick"/>
        <Button 
            Grid.Column="1"
            x:Name="btnBack" 
            Style="{StaticResource navigationButtonStyle}"
            Content="Back" 
            Margin="0,0,10,0"
            Click="BtnBack_OnClick"/>
    </Grid>
</UserControl>
