Hopper/TestAutomationSln/KWDT.UI/UserControls/ViewVariablesWizard.xaml

<Window x:Class="KWDT.UI.UserControls.ViewVariablesWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KWDT.UI.UserControls"
             mc:Ignorable="d"
             WindowStyle="ToolWindow"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="380"
             Width="500"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Margin="10">
        <ListView 
            x:Name="globalVariables" 
            Height="300" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            ItemsSource="{Binding GlobalVariables}" 
            MouseDoubleClick="variable_MouseDoubleClick">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Variable" 
                        DisplayMemberBinding="{Binding Name}" 
                        Width="200"/>
                    <GridViewColumn 
                        Header="Value" 
                        DisplayMemberBinding="{Binding Value}" 
                        Width="230"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock 
            x:Name="textBlock" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Double click on a line to copy the variable name to your clipboard." 
            VerticalAlignment="Top" 
            Margin="0,300,0,0"/>
    </Grid>
</Window>
